/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
*{
	margin: 0;
}
p{
	margin: 0;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: #1696e7 none repeat scroll 0 0;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 1;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	width: 40px;
	border-radius: 50%;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #e00000;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}


/* template css start */
.top-header{
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	height: 60px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.logo img {
	width: 90%;
	height: 60px;
}
.logo p{
	font-weight: bold;
	color: #e00000;
}
.top-header-right-side{
	display: flex;
	height: 60px;
	align-items: center;
	justify-content: flex-end;
}
.icon_section{
	display: flex;
	width: 100%;
	height: 60px;
	align-items: center;
	justify-content: flex-end;
}
.icon-holder{
	width: 80px;
	height: 40px;
	display: flex;
	cursor: pointer;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.icon-holder img{
	width: 18px;
	height: 18px;
	font-weight: bold;
}
.icon-holder p{
	font-size: 12px;
	color: #B6B8B9;
	text-align: center;
}
.login_section {
	width: 130px;
	text-align: center;
}
.login_section a{
	color: #000;
	font-size: 14px;
	text-align: center;
}

.newheader_button {
    border: 1px solid #e00000;
    outline: 0;
    transition: all .2s;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;
    padding: 0 12px;
    background-color: #e00000;
    color: #fff;
    white-space: nowrap;
}

.hearo_section{
    background-repeat: no-repeat;
    margin-top: 16px;
    min-height: 257px;
    padding: 24px;
    box-sizing: border-box;
    background-size: cover;
    border-radius: 8px;
}
.Hero__section_title {
    text-shadow: 0 2px 4px rgb(0 0 0 / 35%);
    font-size: 24px;
    line-height: 1.33;
    font-weight: 400;
    text-align: center;
    color: #fff;
}
.hero_section_search {
    background-color: rgba(33,34,35,.6);
    z-index: 100;
    margin: 24px 58px 0;
    padding: 25px;
	border-radius: 8px;
}
input[type=text], select {
    transition: all .2s;
    box-sizing: border-box;
    box-shadow: none;
    border-radius: 6px;
    padding: 4px;
    color: #2b2d2e;
    caret-color: #e00000;
    border: 1px solid #b6b8b9;
}
.Searchbox__keyword__input {
    padding: 16px!important;
    border-radius: 6px;
    margin-right: 8px;
    font-family: proxima-nova,noto,helvetica,arial,sans-serif;
    line-height: normal;
	outline: 0;
    width: 100%;
    height: inherit;
	font-size: 16px!important;
}
.Searchbox__search__button {
    background: #e00000;
    padding: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    width: 178px;
}
/* input search  */
.auto_completed_box {
    position: absolute;
    max-width: 550px;
    background-color: #fff;
    width: 100%;
    min-height: 30px;
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: scroll;
    z-index: 999;
}
.auto_completed_box ul li{
	cursor: pointer;
	min-height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgb(235, 233, 233);
}

.advertisement{
	width: 100%;

}
.advertisement img {
    width: 100%;
    height: 220px;
    border-radius: 5px;
    object-fit: unset;
}
.advertisement_logo{
	width: 250px;
}
.advertisement_logo img {
    width: 200px;
    height: 70px;
    object-fit: cover;
}
.advertisement_title{

}
.advertisement_title h3{
	color: #e00000;
}
.advertisement_title a{
	color: #000;
    border-radius: 5px;
}
.service_list{
    width: 100%;
    text-transform: capitalize;
    display: block;
}
.service_list li{
    color: #e00000;
}

.service_image {
    margin-top: 20px;
    border-radius: 8px;
    padding: 10px;
    background-color: #f1f1f5;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;

}
.service_image img{

    background-color: #ffffff;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    height: 300px;
    object-fit: cover;
}
.card_section{
	margin: 30px 0;
}
.card_section_title{
	margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
    line-height: .89;
    color: #2b2d2e;
}
.popular_brand_list{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.brand_list{
	padding: 0 16px;
}
.brand{
	margin-right: 20px;
	cursor: pointer;
    width: 100px;
    height: 80px;
    display: flex;
	color: black;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid rgb(252, 228, 228);
    margin-bottom: 20px;
    box-shadow: rgb(0 0 0 / 8%) 0px 0px 15px -3px, rgb(0 0 0 / 4%) 0px 4px 6px -2px !important;
}
.brand:hover{
	color: #e00000;
}
.brandIcon {
    height: 40px;
    padding: 5px;
}
.brandIcon img {
    width: 100%;
    height: 40px;
}
.brandName {
    margin-top: 5px;
}
.brandName p {
    margin: 0;
    font-size: 12px;
    font-weight: 700;
}
.brand_list a{
	font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    color: #2b2d2e;
    margin-bottom: 4px;
    display: block;
}
.brand_list:hover a{
	color: #e00000;
}

.card{
	border: none;
	margin-bottom: 30px;
}
.card-img-top{
	border-radius: 5px;
	height:auto;
	object-fit: scale-down;
}
.card-body{
	padding: 0;
}
.lisitng-price {
    height: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: #57c725;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 160px;
	margin: 8px 0;
}
.recent-listing-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    color: #2b2d2e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 216px;
    height: 20px;
}
.recent-listing-details {
    font-size: 14px;
    line-height: 1.43;
    color: #626465;
    max-width: 216px;
    display: -ms-flexbox;
    display: flex;
}

footer {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    background-color: #000;
    padding: 40px 0 0 0;
}

.footer-block-header {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 16px;
}
.box {
    float: left;
    width: 100%;
}
.footer-links {
	font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
.footer-links:hover{
	text-decoration: underline;
}

/* details page css start */
.car_category{
	display: flex;
	height: 70px;
	border-bottom: #ddd;
	align-items: center;
}
.category_item{
	margin-top: 16px;
	display: inline-block;
}
.category_item a{
	font-size: 14px;
    font-weight: 600;
    border-radius: 14px;
    padding: 1px 8px;
    color: rgb(66, 148, 255);
    background: rgb(224, 238, 255);
    margin: 0px 2px 4px;
}
.category_item a:hover {
	background: rgb(66, 148, 255);
    color: white;
    text-decoration: none;
}

.carNamePrice{
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

.carName h4{
	font-weight: bold;
	font-size: 28px;
}
.carName p{
	font-size: 13px;
    line-height: 1.33;
    margin: 5px 0px 16px;
    color: rgb(98, 100, 101);
	color: #000;
}
.carPrice h4{
	flex-shrink: 0;
    font-weight: bold;
    text-align: right;
	font-size: 28px;
    color: rgb(224, 0, 0);
}
.single_slider_area{}
.slider_image {
    position: relative;
    width: 100%;
    height: 430px;
    border-radius: 8px;
    overflow: hidden;
	background-color: #000;
}
.slider_overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10%;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.603);
}
.slider_overlay h2{
    font-weight: bold;
    font-size: 45px;
}
.slider_image img{
	width: 100%;
	height: 430px;
	overflow: hidden;
	object-fit: cover;
}
.item_overview{
	margin: 30px 0;
}
.item_overview_title{
	margin: 30px  0;
}

.item_overview_title h5{
	font-weight: bold;
}
.item_list{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.item{
	cursor: pointer;
	width: 120px;
	padding: 10px;
	box-shadow: rgb(0 0 0 / 8%) 0px 0px 15px -3px, rgb(0 0 0 / 4%) 0px 4px 6px -2px !important;
	margin-bottom: 20px;
}
.item p{
	font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    font-size: 12px;
}
.item_icon{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px 0;
}
.item_icon img{
	width: 30px;
	height: 30px;
}

.banner-img {
    position: relative;
}
.img-hover-effect {
    position: relative;
}
.img-zoom-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: block;
    border-radius: 5px;
    height: 200px;
}

.blog-content .title {
    color: #3d3d3d;
    font-size: 28px;
    font-weight: bold;
}
.blog-content .short-desc {
    color: #848484;
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}
.btn-matterhorn {
    background-color: #57c725;
    font-size: 13px;
    color: #fff;
    border-radius: 10px;
}

.single-product-slider {
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.single-product-slider .single-img {
    display: block;
}
.contact-area {
    min-height: 65vh;
    width: 100%;
    display: flex;
    padding: 10px 0px;
    align-items: center;
}
.contact-vector img {
    width: 90%;
    height: 90%;
}
.contact-form {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
}
.contact-form-inner {
    width: 100%;
    padding: 10px;
}
.form-field {
    width: 100%;
    padding: 10px 0;
}
.form-field input[type=text] {
    text-transform: capitalize;
}
.form-field input {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    color: #57c725;
}
.form-field textarea {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    padding-top: 10px;
    color: #57c725;
    padding-left: 20px;
}
.ad-send-btn {
    padding: 5px 50px;
    border: 1px solid #ffffff;
    background-color: #57c725;
    border-radius: 5px;
    float: right;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.banner_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(23, 63, 3, 0.568);
}
.banner-img .inner-content {
    position: absolute;
    top: 50%;
    left: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner-img .inner-content .offer {
    font-size: 18px;
    line-height: 33px;
    font-weight: bold;
}
.banner-img .inner-content .title {
    text-transform: uppercase;
    font-size: 30px;
}
.btn-custom-size {
    padding: 0;
    width: 105px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 0;
    position: relative;
    z-index: 1;
}
.btn-primary {
    color: rgb(255, 255, 255);
    background-color: #57c725;
    border-color: #57c725;
}
.btn-custom-size:hover {
    border-color: #071c35;
    color: #fff;
}
.btn-primary:hover {
    color: #fff;
    background-color: #071c35;
    border-color: #071c35;
}
.img-zoom-effect:hover img {
    -webkit-transform: scale(1.06) rotate(1deg);
    -ms-transform: scale(1.06) rotate(1deg);
    transform: scale(1.06) rotate(1deg);
}
.img-zoom-effect img {
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.img-full {
    height: 100%;
    width: 100%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}
.newsletter{
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}
.section-border-y-axis {

}
.section-border-y-axis img{
    max-width: 100%;
}
.newsletter-title {
    text-transform: uppercase;
    color: #444444;
    font-weight: 700;
    font-size: 40px;
}

.newsletter-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.newsletter-form .input-field:placeholder-shown {
    color: #a2a1a1;
}
.newsletter-form .input-field {
    border: 1px solid #eeeeee;
    background-color: #eeeeee;
    padding-left: 15px;
    padding-right: 15px;
    width: 315px;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    margin-right: 2px;
}
.newsletter-form .btn-custom-size {
    width: 135px;
    height: 45px;
    border-end-end-radius: 3px;
    border-top-right-radius: 3px;
}
.newsletter-sub-title {
    text-transform: uppercase;
    font-size: 20px;
    color: #2b2d2e!important;
    font-weight: 700;
}
.our_brand{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.m_brand{
    padding: 10px;
    width: 250px;
    height: 120px;
    background-color: #000;
    margin-bottom: 2rem;
}
.m_brand img{
    width: 100%;
    height: 100px;
    object-fit: fill;
}
.copyright{
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
