<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <style>
        :root {
            --dark_orange: #ee5007;
            --dark_blue: #060047;
            --blue_violet: #6a1fcb;
            --white_smoke: #f5f6f7;
            --deep-orrange: #ff0c0e;
            --sky-blue: #12bcff;
            --light-gray: rgb(241, 238, 238);
            --jomolhari: font-family: "Jomolhari", serif;
            --adamina: font-family: "Adamina", serif;
            --ledger: font-family: "Ledger", serif;
            --castoro: font-family: 'Castoro', serif;
            --lora: font-family: 'Lora', serif;
        }

        body {
            /* background-color: #e3eaf0; */
        }

        .bg-color {
            background-color: var(--deep-orrange);
            color: white;
            font-weight: 500;
        }

        .bg-color:hover {
            background-color: var(--sky-blue);
            color: white;
        }

        .bg-color-2 {
            background-color: var(--light-gray);
            font-weight: 500;
        }

        .text-color {
            color: var(--deep-orrange);
        }

        .text-color-2 {
            color: var(--sky-blue);
        }

        .expert-profile .profile-picture {
            background-color: #e3eaf0;
        }

        .expert-profile .contact-info {
            background-color: #e3eaf0;
        }

        .expert-profile .contact-info i {
            font-size: 30px;
            color: var(--deep-orrange);
        }

        .expert-profile .expert-details button {
            background-color: white !important;
            font-weight: 600;
            font-size: larger;
            border-radius: 0%;
            margin-right: 30px;
            color: black;
        }

        .expert-profile .expert-details button.active {
            color: var(--deep-orrange) !important;
            border-bottom: 2px solid var(--deep-orrange);
        }

        .expert-profile .contact .submit-btn {
            background-color: var(--sky-blue);
            color: white;
        }

        .expert-profile .contact .submit-btn:hover {
            background-color: var(--deep-orrange);
        }

        @media only screen and (max-width: 600px) {
            .profile-picture {
                width: 110px !important;
                height: 110px !important;
                top: -10px !important;
                left: 5px;
            }

            .rating i,
            .rating span,
            .expert-name,
            .header-info,
            .call-btn {
                font-size: 12px !important;
            }

            .rating-text {
                margin-top: 5px;
            }

            .bg-color,
            .bg-color-2 {
                font-weight: 400 !important;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="py-5">
            <div class="container-fluid container-lg bg-white mt-3 mt-md-5">
                <div class="row gx-4 align-items-center justify-content-between">
                    <div class="col-md-5 order-2 order-md-1">
                        <div class="mt-5 mt-md-0">
                            <span class="text-muted">Our Story</span>
                            <h2 class="display-5 fw-bold">About Us</h2>
                            <p>Welcome to Gulf Spare Parts Business Directory, your premier destination for connecting
                                with the finest spare parts businesses across the Gulf region.</p>
                            <p>At Gulf Spare Parts Business Directory, we understand the critical role spare parts play
                                in ensuring the smooth operation of machinery and equipment across various industries.
                                Whether you're in need of automotive components, industrial machinery parts, electronics
                                spare parts, or any other spare parts requirement, our platform serves as your
                                comprehensive solution.</p>
                            <p>Our platform is meticulously curated to offer businesses and consumers alike a seamless
                                experience in finding and connecting with reputable spare parts suppliers and
                                manufacturers in the Gulf countries. With our user-friendly interface and extensive
                                database, we strive to simplify the process of sourcing high-quality spare parts while
                                fostering mutually beneficial relationships within the industry.</p>
                            <p>What sets Gulf Spare Parts Business Directory apart is our commitment to excellence and
                                reliability. We prioritize accuracy and credibility, ensuring that each listing on our
                                platform undergoes rigorous verification to guarantee the authenticity and legitimacy of
                                the businesses represented. Our dedication to quality assurance empowers our users to
                                make informed decisions with confidence.</p>
                            <p>Whether you're a business seeking to expand your reach and connect with a broader
                                audience or a consumer in search of reliable spare parts suppliers, Gulf Spare Parts
                                Business Directory is your trusted partner in the Gulf region. Our mission is to
                                facilitate seamless connections, promote transparency, and drive growth within the spare
                                parts industry.</p>
                            <p>Join us in building a vibrant community of spare parts businesses and enthusiasts across
                                the Gulf region. Explore our directory, connect with reputable suppliers, and unlock
                                endless possibilities for success.</p>
                            <p>For inquiries, partnerships, or feedback, please don't hesitate to reach out to us at
                                info@gulfspareparts.com. We look forward to serving you and revolutionizing the way you
                                discover spare parts solutions in the Gulf.</p>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 order-1 order-md-2">
                        <div class="row gx-2 gx-lg-3">
                            <div class="col-6">
                                <div class="mb-2"><img class="img-fluid rounded-3"
                                        src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_960_720.jpg">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-2"><img class="img-fluid rounded-3"
                                        src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924_960_720.jpg">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-2"><img class="img-fluid rounded-3"
                                        src="https://cdn.pixabay.com/photo/2020/05/18/16/17/social-media-5187243_960_720.png">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-2"><img class="img-fluid rounded-3"
                                        src="https://cdn.pixabay.com/photo/2015/01/09/02/45/laptop-593673_960_720.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>