<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blogs</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <style>
    :root {
      --dark_orange: #ee5007;
      --dark_blue: #060047;
      --blue_violet: #6a1fcb;
      --white_smoke: #f5f6f7;
      --deep-orrange: #ff0c0e;
      --sky-blue: #12bcff;
      --light-gray: rgb(241, 238, 238);
      --jomolhari: font-family: "Jomolhari", serif;
      --adamina: font-family: "Adamina", serif;
      --ledger: font-family: "Ledger", serif;
      --castoro: font-family: 'Castoro', serif;
      --lora: font-family: 'Lora', serif;
    }

    body {
      /* background-color: #e3eaf0; */
    }

    .bg-color {
      background-color: var(--deep-orrange);
      color: white;
      font-weight: 500;
    }

    .bg-color:hover {
      background-color: var(--sky-blue);
      color: white;
    }

    .bg-color-2 {
      background-color: var(--light-gray);
      font-weight: 500;
    }

    .text-color {
      color: var(--deep-orrange);
    }

    .text-color-2 {
      color: var(--sky-blue);
    }

    .expert-profile .profile-picture {
      background-color: #e3eaf0;
    }

    .expert-profile .contact-info {
      background-color: #e3eaf0;
    }

    .expert-profile .contact-info i {
      font-size: 30px;
      color: var(--deep-orrange);
    }

    .expert-profile .expert-details button {
      background-color: white !important;
      font-weight: 600;
      font-size: larger;
      border-radius: 0%;
      margin-right: 30px;
      color: black;
    }

    .expert-profile .expert-details button.active {
      color: var(--deep-orrange) !important;
      border-bottom: 2px solid var(--deep-orrange);
    }

    .expert-profile .contact .submit-btn {
      background-color: var(--sky-blue);
      color: white;
    }

    .expert-profile .contact .submit-btn:hover {
      background-color: var(--deep-orrange);
    }

    @media only screen and (max-width: 600px) {
      .profile-picture {
        width: 110px !important;
        height: 110px !important;
        top: -10px !important;
        left: 5px;
      }

      .rating i,
      .rating span,
      .expert-name,
      .header-info,
      .call-btn {
        font-size: 12px !important;
      }

      .rating-text {
        margin-top: 5px;
      }

      .bg-color,
      .bg-color-2 {
        font-weight: 400 !important;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container-fluid container-lg bg-white mt-3 mt-md-5">
      <div class="row">
        <div class="col-lg-8">
          <!-- Post content-->
          <article>
            <!-- Post header-->
            <header class="mb-4">
              <!-- Post title-->
              <h1 class="fw-bolder mb-1">Welcome to Blog Post!</h1>
              <!-- Post meta content-->
              <div class="text-muted fst-italic mb-2">Posted on January 1, 2023 by Start Bootstrap</div>
              <!-- Post categories-->
              <a class="badge bg-secondary text-decoration-none link-light" href="#!">Web Design</a>
              <a class="badge bg-secondary text-decoration-none link-light" href="#!">Freebies</a>
            </header>
            <!-- Preview image figure-->
            <figure class="mb-4"><img class="img-fluid rounded" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg"
                alt="..." /></figure>
            <!-- Post content-->
            <section class="mb-5">
              <p class="fs-5 mb-4">Science is an enterprise that should be cherished as an activity of the free human
                mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in
                the universe.</p>
              <p class="fs-5 mb-4">The universe is large and old, and the ingredients for life as we know it are
                everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the
                life became intelligent is a different question, and we'll see if we find that.</p>
              <p class="fs-5 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry
                enough energy into our system to disrupt transportation, communication, the food chains, and that can be
                a really bad day on Earth.</p>
              <h2 class="fw-bolder mb-4 mt-5">I have odd cosmic thoughts every day</h2>
              <p class="fs-5 mb-4">For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every
                day and I realized I could hold them to myself or share them with people who might be interested.</p>
              <p class="fs-5 mb-4">Venus has a runaway greenhouse effect. I kind of want to know what happened there
                because we're twirling knobs here on Earth without knowing the consequences of it. Mars once had running
                water. It's bone dry today. Something bad happened there as well.</p>
            </section>
          </article>
        </div>
        <!-- Side widgets-->
        <div class="col-lg-4">
          <!-- Search widget-->
          <div class="card mb-4">
            <div class="card-header">Search</div>
            <div class="card-body">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Enter search term..."
                  aria-label="Enter search term..." aria-describedby="button-search" />
                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
              </div>
            </div>
          </div>
          <!-- Categories widget-->
          <div class="card mb-4">
            <div class="card-header">Categories</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#!">Web Design</a></li>
                    <li><a href="#!">HTML</a></li>
                    <li><a href="#!">Freebies</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#!">JavaScript</a></li>
                    <li><a href="#!">CSS</a></li>
                    <li><a href="#!">Tutorials</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Side widget-->
          <div class="card mb-4">
            <div class="card-header">Side Widget</div>
            <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and
              feature the Bootstrap 5 card component!</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>