<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <style>
        :root {
            --dark_orange: #ee5007;
            --dark_blue: #060047;
            --blue_violet: #6a1fcb;
            --white_smoke: #f5f6f7;
            --deep-orrange: #ff0c0e;
            --sky-blue: #12bcff;
            --light-gray: rgb(241, 238, 238);
            --jomolhari: font-family: "Jomolhari", serif;
            --adamina: font-family: "Adamina", serif;
            --ledger: font-family: "Ledger", serif;
            --castoro: font-family: 'Castoro', serif;
            --lora: font-family: 'Lora', serif;
        }

        body {
            /* background-color: #e3eaf0; */
        }

        .bg-color {
            background-color: var(--deep-orrange);
            color: white;
            font-weight: 500;
        }

        .bg-color:hover {
            background-color: var(--sky-blue);
            color: white;
        }

        .bg-color-2 {
            background-color: var(--light-gray);
            font-weight: 500;
        }

        .text-color {
            color: var(--deep-orrange);
        }

        .text-color-2 {
            color: var(--sky-blue);
        }

        .expert-profile .profile-picture {
            background-color: #e3eaf0;
        }

        .expert-profile .contact-info {
            background-color: #e3eaf0;
        }

        .expert-profile .contact-info i {
            font-size: 30px;
            color: var(--deep-orrange);
        }

        .expert-profile .expert-details button {
            background-color: white !important;
            font-weight: 600;
            font-size: larger;
            border-radius: 0%;
            margin-right: 30px;
            color: black;
        }

        .expert-profile .expert-details button.active {
            color: var(--deep-orrange) !important;
            border-bottom: 2px solid var(--deep-orrange);
        }

        .expert-profile .contact .submit-btn {
            background-color: var(--sky-blue);
            color: white;
        }

        .expert-profile .contact .submit-btn:hover {
            background-color: var(--deep-orrange);
        }

        @media only screen and (max-width: 600px) {
            .profile-picture {
                width: 110px !important;
                height: 110px !important;
                top: -10px !important;
                left: 5px;
            }

            .rating i,
            .rating span,
            .expert-name,
            .header-info,
            .call-btn {
                font-size: 12px !important;
            }

            .rating-text {
                margin-top: 5px;
            }

            .bg-color,
            .bg-color-2 {
                font-weight: 400 !important;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container-fluid container-lg bg-white mt-3 mt-md-5">
            <div class="row gx-4 align-items-center justify-content-between">
                <div class="col-md-12 order-2 order-md-1">
                    <div class="mt-5 mt-md-0">
                        <h2 class="display-5 fw-bold">Privacy Policy</h2>
                        <p>Effective date: March 23, 2024</p>
                        <p>Welcome to Gulf Spare Parts Business Directory (hereinafter referred to as "we", "us", or
                            "our"). We are committed to protecting the privacy and security of our users' personal
                            information. This Privacy Policy explains how we collect, use, disclose, and safeguard your
                            information when you visit our website https://gulfspareparts.com, including any other media
                            form, media channel, mobile website, or mobile application related or connected thereto
                            (collectively, the "Site"). Please read this Privacy Policy carefully. If you do not agree
                            with the terms of this Privacy Policy, please do not access the Site.</p>
                        <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason.
                            We will alert you about any changes by updating the "Effective date" of this Privacy Policy.
                            You are encouraged to periodically review this Privacy Policy to stay informed of updates.
                            You will be deemed to have been made aware of, will be subject to, and will be deemed to
                            have accepted the changes in any revised Privacy Policy by your continued use of the Site
                            after the date such revised Privacy Policy is posted.</p>
                        <p>Collection of Your Information</p>
                        <p>We may collect information about you in a variety of ways. The information we may collect on
                            the Site includes:</p>
                        <p>Personal Data</p>
                        <p>Personally identifiable information, such as your name, email address, and telephone number
                            that you voluntarily give to us when you choose to register on the Site, subscribe to our
                            newsletter, submit a contact form, or participate in surveys or questionnaires. You are
                            under no obligation to provide us with personal information of any kind, however, your
                            refusal to do so may prevent you from using certain features of the Site.</p>
                        <p>Derivative Data</p>
                        <p>Information our servers automatically collect when you access the Site, such as your IP
                            address, your browser type, your operating system, your access times, and the pages you have
                            viewed directly before and after accessing the Site.</p>
                        <p>Financial Data</p>
                        <p>Financial information, such as data related to your payment method (e.g. valid credit card
                            number, card brand, expiration date) that we may collect when you purchase, order, return,
                            exchange, or request information about our services from the Site. We store only very
                            limited, if any, financial information that we collect. Otherwise, all financial information
                            is stored by our payment processor and you are encouraged to review their privacy policy and
                            contact them directly for responses to your questions.</p>
                        <p>Use of Your Information</p>
                        <p>Having accurate information about you permits us to provide you with a smooth, efficient, and
                            customized experience. Specifically, we may use information collected about you via the Site
                            to:</p>
                        <p>Administer sweepstakes, promotions, and contests.<br />Compile anonymous statistical data and
                            analysis for use internally or with third parties.<br />Deliver targeted advertising,
                            coupons, newsletters, and other information regarding promotions and the Site to
                            you.<br />Email you regarding your account or order.<br />Enable user-to-user
                            communications.<br />Fulfill and manage purchases, orders, payments, and other transactions
                            related to the Site.<br />Generate a personal profile about you to make future visits to the
                            Site more personalized.<br />Increase the efficiency and operation of the Site.<br />Monitor
                            and analyze usage and trends to improve your experience with the Site.<br />Notify you of
                            updates to the Site.<br />Offer new products, services, and/or recommendations to
                            you.<br />Perform other business activities as needed.<br />Process payments and
                            refunds.<br />Request feedback and contact you about your use of the Site.<br />Resolve
                            disputes and troubleshoot problems.<br />Respond to product and customer service
                            requests.<br />Send you a newsletter.<br />Solicit support for the Site.<br />Disclosure of
                            Your Information</p>
                        <p>We may share information we have collected about you in certain situations. Your information
                            may be disclosed as follows:</p>
                        <p>By Law or to Protect Rights</p>
                        <p>If we believe the release of information about you is necessary to respond to legal process,
                            to investigate or remedy potential violations of our policies, or to protect the rights,
                            property, and safety of others, we may share your information as permitted or required by
                            any applicable law, rule, or regulation. This includes exchanging information with other
                            entities for fraud protection and credit risk reduction.</p>
                        <p>Third-Party Service Providers</p>
                        <p>We may share your information with third parties that perform services for us or on our
                            behalf, including payment processing, data analysis, email delivery, hosting services,
                            customer service, and marketing assistance.</p>
                        <p>Marketing Communications</p>
                        <p>With your consent, or with an opportunity for you to withdraw consent, we may share your
                            information with third parties for marketing purposes, as permitted by law.</p>
                        <p>Interactions with Other Users</p>
                        <p>If you interact with other users of the Site, those users may see your name, profile photo,
                            and descriptions of your activity, including sending invitations to other users, chatting
                            with other users, liking posts, following blogs.</p>
                        <p>Online Postings</p>
                        <p>When you post comments, contributions, or other content to the Site, your posts may be viewed
                            by all users and may be publicly distributed outside the Site in perpetuity.</p>
                        <p>Third-Party Advertisers</p>
                        <p>We may use third-party advertising companies to serve ads when you visit the Site. These
                            companies may use information about your visits to the Site and other websites that are
                            contained in web cookies in order to provide advertisements about goods and services of
                            interest to you.</p>
                        <p>&nbsp;</p>
                        <p>Affiliates</p>
                        <p>We may share your information with our affiliates, in which case we will require those
                            affiliates to honor this Privacy Policy. Affiliates include our parent company and any
                            subsidiaries, joint venture partners, or other companies that we control or that are under
                            common control with us.</p>
                        <p>Business Partners</p>
                        <p>We may share your information with our business partners to offer you certain products,
                            services, or promotions.</p>
                        <p>Other Third Parties</p>
                        <p>We may share your information with advertisers and investors for the purpose of conducting
                            general business analysis. We may also share your information with such third parties for
                            marketing purposes, as permitted by law.</p>
                        <p>Sale or Bankruptcy</p>
                        <p>If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by
                            another entity, we may transfer your information to the successor entity. If we go out of
                            business or enter bankruptcy, your information would be an asset transferred or acquired by
                            a third party. You acknowledge that such transfers may occur and that the transferee may
                            decline honor commitments we made in this Privacy Policy.</p>
                        <p>We are not responsible for the actions of third parties with whom you share personal or
                            sensitive data, and we have no authority to manage or control third-party solicitations. If
                            you no longer wish to receive correspondence, emails, or other communications from third
                            parties, you are responsible for contacting the third party directly.</p>
                        <p>Tracking Technologies</p>
                        <p>Cookies and Web Beacons</p>
                        <p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site
                            to help customize the Site and improve your experience. When you access the Site, your
                            personal information is not collected through the use of tracking technology. Most browsers
                            are set to accept cookies by default. You can remove or reject cookies, but be aware that
                            such action could affect the availability and functionality of the Site. You may not decline
                            web beacons. However, they can be rendered ineffective by declining all cookies or by
                            modifying your web browser's settings to notify you each time a cookie is tendered,
                            permitting you to accept or decline cookies on an individual basis.</p>
                        <p>Website Analytics</p>
                        <p>We may also partner with selected third-party vendors, such as Google Analytics, to allow
                            tracking technologies and remarketing services on the Site through the use of first party
                            cookies and third-party cookies, to, among other things, analyze and track users' use of the
                            Site, determine</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>